(* @axiom: comments.md#model-liveview-comments *)
type comment_entry =
  { id: int
  ; page_path: string
  ; x_pct: float
  ; y_pct: float
  ; author_name: string
  ; body: string
  ; resolved: bool
  ; created_at: string }
[@@deriving yojson]

type model =
  { mock_id: int
  ; page_path: string
  ; comments: comment_entry list
  ; author_name: string
  ; show_all: bool
  ; hide_resolved: bool
  ; confirm_delete: int option }
[@@deriving yojson]

type submit_comment =
  { author: string
  ; body: string
  ; x: string
  ; y: string
  ; page: string }
[@@deriving yojson]

type msg =
  [ Events.comment_event
  | `SetPage of string
  | `SubmitComment of submit_comment
  | `ResolveComment of int
  | `DeleteComment of int
  | `ConfirmDelete of int
  | `SetShowAll of bool
  | `SetHideResolved of bool ]
[@@deriving yojson]

let persistence = Well.LiveView.Ephemeral

let load_comments ctx mock_id =
  let result = Comment_access.list_by_mock ~ctx ~mock_id in
  List.map
    (fun (c : Comment_access.Comment.t) ->
      { id= c.id
      ; page_path= c.page_path
      ; x_pct= c.x_pct
      ; y_pct= c.y_pct
      ; author_name= c.author_name
      ; body= c.body
      ; resolved= c.resolved
      ; created_at= c.created_at } )
    result.comments

let init req props =
  let open Yojson.Safe.Util in
  let mock_id =
    try props |> member "mock_id" |> to_int with
    | _ -> (
      try props |> member "mock_id" |> to_string |> int_of_string with
      | _ -> 0 )
  in
  let ctx = Well.rpc_ctx req in
  let comments = load_comments ctx mock_id in
  let entry_file =
    try props |> member "entry_file" |> to_string with
    | _ -> ""
  in
  ({mock_id; page_path= entry_file; comments; author_name= ""; show_all= false; hide_resolved= false; confirm_delete= None},
   [Well.topic_name Events.comment_event])
(* /@axiom: comments.md#model-liveview-comments *)

let refresh_comments req model =
  let ctx = Well.rpc_ctx req in
  let comments = load_comments ctx model.mock_id in
  {model with comments}

let update req model = function
  (* @axiom: comments.md#wszystkie-komentarze *)
  | `SetShowAll v -> {model with show_all= v}
  (* /@axiom: comments.md#wszystkie-komentarze *)
  (* @axiom: comments.md#ukrywanie-resolved *)
  | `SetHideResolved v -> {model with hide_resolved= v}
  (* /@axiom: comments.md#ukrywanie-resolved *)
  | `SetPage path -> {model with page_path= path}
  (* @axiom: comments.md#dodawanie-komentarza *)
  | `SubmitComment {author; body; x; y; page} ->
      let x_pct =
        try float_of_string x with
        | _ -> -1.0
      in
      let y_pct =
        try float_of_string y with
        | _ -> -1.0
      in
      let page_path = if page <> "" then page else model.page_path in
      let ctx = Well.rpc_ctx req in
      let _comment =
        Comment_access.create
          ~ctx
          ~mock_id:model.mock_id
          ~page_path
          ~x_pct
          ~y_pct
          ~author_name:author
          ~body
      in
      Well.publish
        Events.comment_event
        (`CommentAdded (model.mock_id, _comment.id)) ;
      let comments = load_comments ctx model.mock_id in
      {model with comments; author_name= author}
  (* /@axiom: comments.md#dodawanie-komentarza *)
  (* @axiom: comments.md#resolve-i-usunięcie-komentarza *)
  | `ResolveComment id ->
      let ctx = Well.rpc_ctx req in
      let c = Comment_access.list_by_mock ~ctx ~mock_id:model.mock_id in
      if not (List.exists (fun (cc : Comment_access.Comment.t) -> cc.id = id) c.comments) then model
      else begin
        ignore (Comment_access.resolve ~ctx ~id) ;
        Well.publish Events.comment_event (`CommentResolved (model.mock_id, id)) ;
        let comments = load_comments ctx model.mock_id in
        {model with comments}
      end
  | `ConfirmDelete id ->
      if id > 0 then {model with confirm_delete= Some id}
      else {model with confirm_delete= None}
  | `DeleteComment id ->
      if model.confirm_delete = Some id then begin
        let ctx = Well.rpc_ctx req in
        let c = Comment_access.list_by_mock ~ctx ~mock_id:model.mock_id in
        if not (List.exists (fun (cc : Comment_access.Comment.t) -> cc.id = id) c.comments) then model
        else begin
          ignore (Comment_access.delete ~ctx ~id) ;
          Well.publish Events.comment_event (`CommentDeleted (model.mock_id, id)) ;
          let comments = load_comments ctx model.mock_id in
          {model with comments; confirm_delete= None}
        end
      end else model
  (* /@axiom: comments.md#resolve-i-usunięcie-komentarza *)
  (* @axiom: comments.md#real-time-synchronizacja-komentarzy *)
  | `CommentAdded (mock_id, _)
  | `CommentResolved (mock_id, _)
  | `CommentDeleted (mock_id, _) ->
      if mock_id = model.mock_id then refresh_comments req model
      else model
  (* /@axiom: comments.md#real-time-synchronizacja-komentarzy *)

let handle_params _req model = model

let temporary_assigns model = model

(* @axiom: comments.md#dodawanie-komentarza *)
let comment_form_view _model =
  let open Html in
  <form
    data_lv_submit="SubmitComment"
    id="comment-form-inner"
    attrs=[("style", "display:none")]>
    <input type_="hidden" name_="author" id="comment-author" value="" />
    <input type_="hidden" name_="page" id="comment-page" value="" />
    <input type_="hidden" name_="x" id="comment-x" value="-1" />
    <input type_="hidden" name_="y" id="comment-y" value="-1" />
    <div class_="comment-input-row">
      <textarea name_="body" placeholder="Napisz komentarz..." rows="2">
        (txt "")
      </textarea>
      <button
        type_="button"
        class_="btn-place-pin"
        id="place-pin-btn"
        title="Place pin on mockup">
        (raw
           {|<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>|} )
      </button>
    </div>
    <button type_="submit" class_="btn btn-primary btn-send">
      (txt "Wyślij")
    </button>
    (* @axiom: comments.md#zmiana-imienia *)
    <button type_="button" class_="btn-change-name" id="change-name-btn">
      (txt "zmień imię")
    </button>
    (* /@axiom: comments.md#zmiana-imienia *)
  </form>
(* /@axiom: comments.md#dodawanie-komentarza *)

(* @axiom: comments.md#formularz-imienia *)
let user_name_form_view _model =
  let open Html in
  <div class_="comment-name-prompt" id="comment-name-prompt">
    <p>(txt "Aby komentować podaj swoje imię")</p>
    <div class_="name-prompt-row">
      <input type_="text" id="name-prompt-input" placeholder="Twoje imię..." />
      <button type_="button" class_="btn btn-primary" id="name-prompt-btn">
        (txt "OK")
      </button>
    </div>
  </div>
(* /@axiom: comments.md#formularz-imienia *)

(* @axiom: comments.md#renderowanie-aktywnych-komentarzy *)
let render_active_comment ~confirm_delete (c : comment_entry) =
  let open Html in
  let confirming = confirm_delete = Some c.id in
  <div
    class_="comment-item"
    attrs=[ ("data-comment-id", string_of_int c.id)
          ; ("data-comment-x", Printf.sprintf "%.1f" c.x_pct)
          ; ("data-comment-y", Printf.sprintf "%.1f" c.y_pct)
          ; ("data-comment-page", c.page_path) ]>
    <div class_="comment-meta">
      <strong>(txt c.author_name)</strong>
      <span class_="comment-page">
        (txt (Filename.basename c.page_path))
      </span>
    </div>
    <p class_="comment-body">(txt c.body)</p>
    <div class_="comment-actions">
      <button
        data_lv_click=(Html.escape_html (Printf.sprintf {|["ResolveComment",%d]|} c.id))
        class_="btn-resolve">
        (txt "Resolve")
      </button>
      ( if confirming then
          <span class_="delete-confirm-group">
            <button
              data_lv_click=(Html.escape_html (Printf.sprintf {|["DeleteComment",%d]|} c.id))
              class_="btn-delete btn-delete-active">
              (txt "Sure?")
            </button>
            <button
              data_lv_click=(Html.escape_html {|["ConfirmDelete",0]|})
              class_="btn-cancel-delete">
              (txt "Cancel")
            </button>
          </span>
        else
          <button
            data_lv_click=(Html.escape_html (Printf.sprintf {|["ConfirmDelete",%d]|} c.id))
            class_="btn-delete">
            (txt "Delete")
          </button> )
    </div>
  </div>
(* /@axiom: comments.md#renderowanie-aktywnych-komentarzy *)

(* @axiom: comments.md#renderowanie-resolved-komentarzy *)
let render_resolved_comment (c : comment_entry) =
  let open Html in
  <div class_="comment-item">
    <div class_="comment-meta">
      <strong>(txt c.author_name)</strong>
    </div>
    <p class_="comment-body">(txt c.body)</p>
  </div>
(* /@axiom: comments.md#renderowanie-resolved-komentarzy *)

let group_by_page comments =
  let pages =
    List.sort_uniq String.compare
      (List.map (fun (c : comment_entry) -> c.page_path) comments)
  in
  List.map
    (fun page ->
      (page, List.filter (fun (c : comment_entry) -> c.page_path = page) comments) )
    pages

let view model =
  let open Html in
  let visible_comments =
    if model.show_all then model.comments
    else
      List.filter
        (fun (c : comment_entry) ->
          model.page_path = "" || c.page_path = model.page_path )
        model.comments
  in
  let active_comments =
    List.filter (fun (c : comment_entry) -> not c.resolved) visible_comments
  in
  let resolved_comments =
    List.filter (fun (c : comment_entry) -> c.resolved) visible_comments
  in
  let active_groups =
    if model.show_all then group_by_page active_comments else []
  in
  let resolved_groups =
    if model.show_all then group_by_page resolved_comments else []
  in
  <div class_="comments-live">
    <div class_="comments-scroll">
      <div class_="comments-header">
        <h3>(txt "Comments")</h3>
        <span class_="comment-count">
          (txt (string_of_int (List.length active_comments)))
        </span>
        <div class_="comments-view-toggle">
          <button
            class_=(if model.show_all then "toggle-btn" else "toggle-btn active")
            data_lv_click=(Html.escape_html {|["SetShowAll",false]|})>
            (txt "Ta strona")
          </button>
          <button
            class_=(if model.show_all then "toggle-btn active" else "toggle-btn")
            data_lv_click=(Html.escape_html {|["SetShowAll",true]|})>
            (txt "Wszystkie")
          </button>
        </div>
        <label class_="hide-resolved-toggle">
          <input
            type_="checkbox"
            checked=model.hide_resolved
            data_lv_click=(Html.escape_html
              (Printf.sprintf {|["SetHideResolved",%s]|}
                (if model.hide_resolved then "false" else "true"))) />
          (txt "Hide resolved")
        </label>
      </div>
      <div class_="comment-list">
        ( if model.show_all then
            ( active_groups
            |> List.map (fun (page, cs) ->
                <div class_="comment-page-group">
                  <div class_="comment-page-group-header">
                    (txt (Filename.basename page))
                  </div>
                  ( cs |> List.map (render_active_comment ~confirm_delete:model.confirm_delete) |> cat |> raw )
                </div> )
            |> cat
            |> raw )
          else
            ( active_comments |> List.map (render_active_comment ~confirm_delete:model.confirm_delete) |> cat |> raw ) )
      </div>
      ( if resolved_comments <> [] && not model.hide_resolved
        then
          <div class_="resolved-section">
            <h4>(txt "Resolved")</h4>
            ( if model.show_all then
                ( resolved_groups
                |> List.map (fun (page, cs) ->
                    <div class_="comment-page-group">
                      <div class_="comment-page-group-header">
                        (txt (Filename.basename page))
                      </div>
                      ( cs |> List.map render_resolved_comment |> cat |> raw )
                    </div> )
                |> cat
                |> raw )
              else
                ( resolved_comments
                |> List.map render_resolved_comment
                |> cat
                |> raw ) )
          </div>
        else <span>(txt "")</span> )
    </div>
    <div
      class_="comment-form-bottom"
      id="comment-form"
      attrs=[("data-lv-ignore", "true")]>
      (user_name_form_view model) (comment_form_view model)
    </div>
  </div>
