(* @axiom: admin-ui.md#strona-główna--lista-projektów *)
(* @axiom: projects.md#lista-projektów *)
Well.get "/" @@
Api_auth.require_auth (fun req ->
let open Html in
let ctx = Well.rpc_ctx req in
let user_id = Api_auth.current_user_id req in
let result = Project_access.list_by_user ~ctx ~user_id in
<Layout title="Smock — Projects" req=req>
<div class_="projects-page">
  <div class_="page-header">
    <h1>(txt "Projects")</h1>
  </div>
  <form action="/projects" method_="POST" class_="create-form">
    (csrf_input (Well.csrf_token req))
    (raw {|<input type="text" name="name" placeholder="New project name..." required />|})
    <button type_="submit">(txt "Create Project")</button>
  </form>
  (match result.projects with
   | [] -> <p class_="empty-state">(txt "No projects yet. Create one above.")</p>
   | projects ->
     <div class_="project-list">
       (projects |> List.map (fun (p : Project_access.Project.t) ->
         <div class_="project-card">
           <div class_="project-info">
             <h2><a href=("/projects/" ^ string_of_int p.id)>(txt p.name)</a></h2>
             <div class_="project-meta">
               <span class_="token">(txt ("Token: " ^ p.token))</span>
               <span class_="date">(txt p.created_at)</span>
             </div>
           </div>
           <a href=("/p/" ^ p.token) class_="client-link">(txt "Client view")</a>
         </div>
       ) |> cat |> raw)
     </div>)
</div>
</Layout>)
;;

(* /@axiom: projects.md#lista-projektów *)
(* /@axiom: admin-ui.md#strona-główna--lista-projektów *)

(* @axiom: projects.md#tworzenie-projektu *)
Well.post "/projects" @@
Api_auth.require_auth (fun req ->
let ctx = Well.rpc_ctx req in
let user_id = Api_auth.current_user_id req in
let name = Well.form req "name" in
ignore (Project_access.create ~ctx ~name ~user_id);
Well.redirect "/")
(* /@axiom: projects.md#tworzenie-projektu *)
