(* @axiom: admin-ui.md#strona-logowania *)
(* @axiom: auth.md#logowanie-i-rejestracja *)
Well.get "/login" @@ fun req ->
let open Html in
let error = Well.query req "error" in
<Layout title="Smock — Login" req=req>
<div class_="login-page">
  <img src="/static/logo.png" alt="Smock" class_="login-logo" />
  <h1>(txt "Login")</h1>
  (match error with
   | Some msg -> <p class_="form-error">(txt msg)</p>
   | None -> <span>(txt "")</span>)
  <form action="/login" method_="POST" class_="login-form">
    (csrf_input (Well.csrf_token req))
    (raw {|<input type="text" name="email" placeholder="Login" required autofocus />|})
    (raw {|<input type="password" name="password" placeholder="Password" required />|})
    <button type_="submit" class_="btn">(txt "Login")</button>
  </form>
  <p class_="auth-link">(txt "Don't have an account? ")<a href="/register">(txt "Register")</a></p>
</div>
</Layout>
;;

Well.post "/login" @@ fun req ->
let email = Well.form req "email" in
let password = Well.form req "password" in
match Well.Auth.login_and_set_session req ~email ~password with
| Ok _ -> Well.redirect "/"
| Error _msg ->
  Well.redirect "/login?error=Invalid+credentials"
;;

Well.post "/logout" @@ fun req ->
Well.Auth.logout req;
Well.redirect "/login"
(* /@axiom: auth.md#logowanie-i-rejestracja *)
(* /@axiom: admin-ui.md#strona-logowania *)
