(* @axiom: admin-ui.md#strona-szczegółów-projektu *)
(* @axiom: projects.md#szczegóły-projektu *)
Well.get "/projects/:id" @@
Api_auth.require_auth (fun req ->
let open Html in
let ctx = Well.rpc_ctx req in
let id = int_of_string (Well.param req "id") in
let project = Project_access.get ~ctx ~id in
Api_auth.ensure_project_owner req project;
let mocks_result = Mock_access.list_by_project ~ctx ~project_id:id in
<Layout title=("Smock — " ^ project.name) req=req>
<div class_="project-detail">
  <div class_="page-header">
    <a href="/" class_="back-link">(txt "Projects")</a>
    <h1>(txt project.name)</h1>
  </div>
  <div class_="project-credentials">
    <div class_="credential">
      <label>(txt "Token")</label>
      <code>(txt project.token)</code>
    </div>
    <div class_="credential">
      <label>(txt "API Key")</label>
      <code>(txt project.api_key)</code>
    </div>
    <div class_="credential">
      <label>(txt "Client URL")</label>
      <code>(txt ("/p/" ^ project.token))</code>
    </div>
  </div>
  <div style_="display:flex;align-items:center;gap:1rem;margin-bottom:1rem">
    <h2>(txt "Mocks")</h2>
    <a href=("/projects/" ^ string_of_int project.id ^ "/mocks/new") class_="btn">(txt "Dodaj nowy mockup")</a>
  </div>
  (match mocks_result.mocks with
   | [] -> <p class_="empty-state">(txt "No mocks uploaded yet. Use the API to upload.")</p>
   | mocks ->
     <div class_="mock-list">
       (mocks |> List.map (fun (m : Mock_access.Mock.t) ->
         <div class_="mock-card">
           <div class_="mock-info">
             <div class_="mock-name-display">
               <h3>(txt m.name)</h3>
               (raw (Printf.sprintf {|<button type="button" class="btn-edit-name" onclick="smockEditName(this, %d, '%s')">Edit</button>|} m.id (Html.escape_html m.name)))
             </div>
             (raw (Printf.sprintf {|<form class="mock-name-form" style="display:none" action="/projects/%d/mocks/%d/rename" method="POST"><input type="hidden" name="_csrf_token" value="%s" /><input type="text" name="name" class="mock-name-input" value="%s" /><button type="submit" style="display:none">Save</button></form>|} project.id m.id (Html.escape_html (Well.csrf_token req)) (Html.escape_html m.name)))
             <div class_="mock-meta">
               <span class_=("status status-" ^ m.status)>(txt m.status)</span>
               <span>(txt m.slug)</span>
               <span>(txt m.updated_at)</span>
             </div>
           </div>
           <div class_="mock-actions">
             <a href=("/projects/" ^ string_of_int project.id ^ "/mocks/" ^ string_of_int m.id ^ "/edit") class_="btn btn-sm">(txt "Edit")</a>
             <a href=("/p/" ^ project.token ^ "/" ^ m.slug) class_="btn btn-sm">(txt "View")</a>
             <form action=("/projects/" ^ string_of_int project.id ^ "/mocks/" ^ string_of_int m.id ^ "/status") method_="POST" class_="inline-form">
               (csrf_input (Well.csrf_token req))
               (raw (Printf.sprintf {|<select name="status">
                 <option value="draft"%s>Draft</option>
                 <option value="review"%s>Review</option>
                 <option value="approved"%s>Approved</option>
                 <option value="rejected"%s>Rejected</option>
               </select>|}
                 (if m.status = "draft" then " selected" else "")
                 (if m.status = "review" then " selected" else "")
                 (if m.status = "approved" then " selected" else "")
                 (if m.status = "rejected" then " selected" else "")))
               <button type_="submit" class_="btn btn-sm">(txt "Update")</button>
             </form>
             (raw (Printf.sprintf {|<form action="/projects/%d/mocks/%d/delete" method="POST" class="inline-form" onsubmit="return confirm('Delete this mock?')"><input type="hidden" name="_csrf_token" value="%s" /><button type="submit" class="btn btn-sm btn-danger">Delete</button></form>|} project.id m.id (Html.escape_html (Well.csrf_token req))))
           </div>
         </div>
       ) |> cat |> raw)
     </div>)
  (raw {|<script>
function smockEditName(btn, mockId, originalName) {
  var card = btn.closest('.mock-card');
  var display = card.querySelector('.mock-name-display');
  var form = card.querySelector('.mock-name-form');
  var input = form.querySelector('.mock-name-input');
  display.style.display = 'none';
  form.style.display = 'flex';
  input.value = originalName;
  input.focus();
  input.select();
  input.onkeydown = function(e) {
    if (e.key === 'Escape') {
      form.style.display = 'none';
      display.style.display = 'flex';
      input.value = originalName;
    } else if (e.key === 'Enter') {
      e.preventDefault();
      if (input.value.trim() !== '') form.submit();
    }
  };
}
</script>|})
  <form action=("/projects/" ^ string_of_int project.id ^ "/delete") method_="POST" class_="delete-form">
    (csrf_input (Well.csrf_token req))
    <button type_="submit" class_="btn btn-danger">(txt "Delete Project")</button>
  </form>
</div>
</Layout>)
;;

(* /@axiom: projects.md#szczegóły-projektu *)
(* /@axiom: admin-ui.md#strona-szczegółów-projektu *)

(* @axiom: mocks.md#zmiana-statusu-mocka *)
Well.post "/projects/:id/mocks/:mock_id/status" @@
Api_auth.require_auth (fun req ->
let ctx = Well.rpc_ctx req in
let id = int_of_string (Well.param req "id") in
let project = Project_access.get ~ctx ~id in
Api_auth.ensure_project_owner req project;
let mock_id = int_of_string (Well.param req "mock_id") in
let mock_check = Mock_access.get ~ctx ~id:mock_id in
if mock_check.project_id <> project.id then failwith "Access denied";
let status = Well.form req "status" in
ignore (Mock_manager_impl.update_status ~ctx ~mock_id ~status);
Well.redirect ("/projects/" ^ string_of_int id))
;;

(* /@axiom: mocks.md#zmiana-statusu-mocka *)

Well.post "/projects/:id/mocks/:mock_id/rename" @@
Api_auth.require_auth (fun req ->
let ctx = Well.rpc_ctx req in
let id = int_of_string (Well.param req "id") in
let project = Project_access.get ~ctx ~id in
Api_auth.ensure_project_owner req project;
let mock_id = int_of_string (Well.param req "mock_id") in
let mock_check = Mock_access.get ~ctx ~id:mock_id in
if mock_check.project_id <> project.id then failwith "Access denied";
let name = Well.form req "name" in
ignore (Mock_manager_impl.rename_mock ~ctx ~mock_id ~name);
Well.redirect ("/projects/" ^ string_of_int id))
;;

(* @axiom: mocks.md#kasowanie-mocka-z-s3 *)
Well.post "/projects/:id/mocks/:mock_id/delete" @@
Api_auth.require_auth (fun req ->
let ctx = Well.rpc_ctx req in
let id = int_of_string (Well.param req "id") in
let project = Project_access.get ~ctx ~id in
Api_auth.ensure_project_owner req project;
let mock_id = int_of_string (Well.param req "mock_id") in
let mock_check = Mock_access.get ~ctx ~id:mock_id in
if mock_check.project_id <> project.id then failwith "Access denied";
ignore (Mock_manager_impl.delete_mock ~ctx ~mock_id);
Well.redirect ("/projects/" ^ string_of_int id))
;;
(* /@axiom: mocks.md#kasowanie-mocka-z-s3 *)

(* @axiom: projects.md#usunięcie-projektu *)
Well.post "/projects/:id/delete" @@
Api_auth.require_auth (fun req ->
let ctx = Well.rpc_ctx req in
let id = int_of_string (Well.param req "id") in
let project = Project_access.get ~ctx ~id in
Api_auth.ensure_project_owner req project;
let mocks_result = Mock_access.list_by_project ~ctx ~project_id:id in
List.iter (fun (m : Mock_access.Mock.t) ->
  ignore (Mock_manager_impl.delete_mock ~ctx ~mock_id:m.id)
) mocks_result.mocks;
ignore (Project_access.delete ~ctx ~id);
Well.redirect "/")
(* /@axiom: projects.md#usunięcie-projektu *)
